VITE_SUPABASE_PROJECT_ID="oocjkyehvofepmqoalqh"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_kZMKjZq0yTEC8V8azrouQQ_RW7LcQwR"
VITE_SUPABASE_URL="https://oocjkyehvofepmqoalqh.supabase.co"
VITE_SUPABASE_DB_PASSWORD="$!ekdFak2bvpY.X"
